<!doctype html>
<html>
  <head>
    <title>Naughts &amp; crosses, multiplayer</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body { font: 13px Helvetica, Arial; }
    form#game-form textarea { padding: 10px; width: 300px; height: 300px; font: 50px Courier; }
    form#game-form button { width: 100px; height: 50px; position: relative; }

    form#message-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form#message-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form#message-form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #message-output { list-style-type: none; margin: 0; padding: 0; }
    #message-output li { padding: 5px 10px; }
    #message-output li:nth-child(odd) { background: #eee; }

    </style>
    </head>
    <body>
    <h1>Naughts &amp; crosses, multiplayer</h1>
    <form action="" id="game-form">
      <textarea id="game-text-area" autocomplete="off">---
---
---</textarea><br /><button>Make turn</button>
    </form>

    <form action="" id="message-form">
      <input id="message-input" autocomplete="off" /><button>Send</button>
    </form>

    <ul id="message-output"></ul>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    
    $('#game-form').submit(function(){
      socket.emit('turn', $('#game-text-area').val());
      return false;
    });

    $('#message-form').submit(function(){
      socket.emit('message', $('#message-input').val());
      $('#message-input').val('');
      return false;
    });

    socket.on('turn', function(msg){
      $('#game-text-area').val(msg);
    });

    socket.on('message', function(msg){
      $('#message-output').append("<li>" + msg + "</li>");
    });
    </script>
  </body>
</html>